@font-face {
    font-family: 'Maven Pro'; 
    src: url('./MavenPro-VariableFont_wght.ttf') format('truetype');
}

* {
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Maven Pro';
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav,
.nav-wrapper {
    margin: 0 auto;
    max-width: 1000px;
}

.brand-logo {
    margin-top: .5vmax;
}

.logo {
    max-height: 50px !important;
}

header,
main,
footer {
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
}

section {
    width: 100%;
    max-width: 925px;
    margin: 3rem auto;
}

header {
    max-width: 1000px;
    background-image: url("./imgs/hero-background.webp");
    background-size: cover;
    background-position: center;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
}

header .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

header h1, header p {
    color: white;
    text-align: center;
    font-weight: 600;
}

.btn {
    color: white;
    margin-top: 20px; 
}


.btn.black.white-text:hover {
    background-color: white !important; 
    color: black !important; 
}

main {
    flex-grow: 1;
}

.card-image-services img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    min-height: 255px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.card-content p {
    text-align: left;
}

#team {
    margin-bottom: 3rem;
}

#team h3 {
    margin-top: 2rem;
    padding-top: 2rem;
    margin-bottom: 3rem;
}

#team .card {
    box-shadow: none; /* Removes shadow from the card */
    border: none; /* Removes border from the card */
}

#team .card-image img {
    width: 70%; /* Assuming you still want the image to be fully responsive within the card */
    height: auto; /* Adjust the height automatically */
    object-fit: cover; /* Cover the container without stretching */
    border-radius: 50%; /* Keeps the image circular */
    display: block; /* Makes the image a block-level element, if not already */
    margin: 0 auto; /* Center the image within the card */
    border: none; /* Removes any border on the image itself */
    box-shadow: none; /* Removes any shadow on the image itself */
}


#team .card-content {
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#team .card-content p {
    text-align: left;
}

.input-field input[type=text]:focus+label,
.input-field input[type=email]:focus+label,
.input-field textarea:focus+label {
    color: black !important;
}

.input-field input[type=text]:focus,
.input-field input[type=email]:focus,
.input-field textarea:focus {
    border-bottom: 1px solid black !important;
    box-shadow: 0 1px 0 0 black !important;
}

#contact-us {
    margin-top: 5rem;
}


.card.contact-card {
    border: none;
    box-shadow: none;
}

.card.contact-card .card-content {
    padding: 0 0 0 1rem;
}

.card.contact-card .card-image img {
    border-radius: 50% !important;
    margin-bottom: .5rem;
}

.contact-row {
    display: flex;
    align-items: center;
}

#thank-you {
    font-weight: 600;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

@media only screen and (max-width: 600px) {
    .contact-row {
        flex-direction: column-reverse;
    }

    #contact-us h3 {
        margin-bottom: 5rem;
    }
    
    .card.contact-card .card-image img {
        margin-top: 3rem;
    }

    .btn-large {
        width: 100%;
    }
    
}